/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

&led_strip { chain-length = <30>; };

/ {
    // Activate ADJUST layer by pressing raise and lower

    conditional_layers { compatible = "zmk,conditional-layers"; };

    combos { compatible = "zmk,combos"; };

    macros {
        type_that_thing: type_that_thing {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LS(A) &kp Q &kp Z &kp POUND &kp LS(H) &kp N3 &kp R &kp J &kp P &kp N &kp W &kp LS(X) &kp N6 &kp M &kp LS(D)>;

            label = "TYPE_THAT_THING";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        main_layer {
            display-name = "main";

            // ------------------------------------------------------------------------------------------------------------
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
&kp GRAVE         &kp N1  &kp N2        &kp N3        &kp N4            &kp N5                                &kp N6  &kp N7         &kp N8           &kp N9   &kp N0                    &kp ESCAPE
&kp TAB           &kp Q   &kp W         &kp E         &kp R             &kp T                                 &kp Y   &kp U          &kp I            &kp O    &kp P                     &kp DELETE
&kp LEFT_SHIFT    &kp A   &kp S         &kp D         &kp F             &kp G                                 &kp H   &kp J          &kp K            &kp L    &mt UNDERSCORE SEMICOLON  &kp SQT
&kp LEFT_CONTROL  &kp Z   &kp X         &kp C         &kp V             &kp B        &kp C_MUTE    &kp F15    &kp N   &kp M          &mt MINUS COMMA  &kp DOT  &kp SLASH                 &kp LEFT_ALT
                          &kp LEFT_ALT  &kp LEFT_GUI  &kp LEFT_CONTROL  &lt 1 SPACE  &kp ESCAPE    &kp ENTER  &mo 3   &kp BACKSPACE  &kp DELETE       &to 2
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOLUME_DOWN C_VOLUME_UP>,
                <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        symbols_layer {
            bindings = <
&trans            &trans           &trans         &trans             &trans          &trans                         &trans         &none                 &none                  &trans        &trans  &none
&trans            &kp EXCLAMATION  &kp AT_SIGN    &kp HASH           &kp DOLLAR      &kp PERCENT                    &kp CARET      &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp AMPS      &none   &trans
&trans            &kp TILDE        &kp GRAVE      &kp DOUBLE_QUOTES  &kp MINUS       &kp EQUAL                      &kp BACKSLASH  &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp ASTERISK  &trans  &trans
&type_that_thing  &none            &kp LESS_THAN  &kp GREATER_THAN   &kp UNDERSCORE  &kp PLUS     &trans    &trans  &kp PIPE       &kp LEFT_BRACKET      &kp RBKT               &none         &trans  &trans
                                   &none          &trans             &trans          &to 0        &trans    &trans  &trans         &trans                &to 0                  &trans
            >;
        };

        num_lock_layer {
            // ----------------------------------------------------------------------------------------------------------------------------
            // | BTCLR  |  BT1    |  BT2    |   BT3   |   BT4   |   BT5   |                  |      |      |       |      |       |       |
            // | EXTPWR | RGB_HUD | RGB_HUI | RGB_SAD | RGB_SAI | RGB_EFF |                  |      |      |       |      |       |       |
            // |        | RGB_BRD | RGB_BRI |         |         |         |                  |      |      |       |      |       |       |
            // |        |         |         |         |         |         | RGB_TOG | |      |      |      |       |      |       |       |
            //                    |         |         |         |         |         | |      |      |      |       |      |

            display-name = "num_lock";
            bindings = <
&bt BT_CLR         &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                          &kp TAB       &kp COMMA      &kp PERIOD    &kp ASTERISK  &none  &none
&ext_power EP_TOG  &rgb_ug RGB_TOG  &rgb_ug RGB_EFF  &trans        &trans        &trans                                &kp NUMBER_7  &kp NUMBER_8   &kp NUMBER_9  &kp SLASH     &none  &none
&rgb_ug RGB_HUI    &rgb_ug RGB_SAI  &rgb_ug RGB_BRI  &none         &none         &none                                 &kp NUMBER_4  &kp NUMBER_5   &kp NUMBER_6  &kp PLUS      &none  &none
&rgb_ug RGB_HUD    &rgb_ug RGB_SAD  &rgb_ug RGB_BRD  &none         &none         &none         &trans       &none      &kp NUMBER_1  &kp NUMBER_2   &kp NUMBER_3  &kp MINUS     &none  &none
                                    &bootloader      &sys_reset    &trans        &to 0         &soft_off    &kp ENTER  &kp NUMBER_0  &kp BACKSPACE  &none         &none
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOLUME_DOWN C_VOLUME_UP>,
                <&inc_dec_kp F13 F14>;
        };

        utils_layer {
            display-name = "utils";

            // TODO: Some binds are waiting for shifted keycode support.
            // ------------------------------------------------------------------------------------------------------------
            // |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |  F12  |
            // |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
            // |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
            //               |     |      |      |      |        |  |       |      |       |       |      |

            bindings = <
&kp F11  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5                    &kp F6          &kp F7          &kp F8        &kp F9           &kp F10  &kp F12
&trans   &none   &none   &none   &none   &none                     &kp HOME        &kp END         &none         &none            &none    &none
&trans   &none   &none   &none   &none   &none                     &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &trans   &trans
&trans   &none   &none   &none   &none   &none   &trans    &trans  &kp HOME        &kp END         &none         &trans           &trans   &trans
                 &none   &trans  &trans  &to 0   &none     &none   &none           &trans          &trans        &none
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOLUME_DOWN C_VOLUME_UP>,
                <&inc_dec_kp F13 F14>;
        };
    };
};
